#Последовательность состоит из натуральных чисел и завершается числом 0. Определи, сколько элементов
# этой последовательности больше предыдущего элемента.
a = int(input())
b = 0
v = 0

while a != 0:
    b=a
    a = int(input())
    if a>b:
        v = v+1
print(v)

